<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hà Nhím</title>
    <link rel="icon" type="image/png" href="/h2.png"/>
</head>
<body>
    <h1>Xin chào mọi người</h1>
    <p>Mình là Hà Nhím, <br> Mình là con Nhím có thể xù lông bất cứ lúc nào =)))</p> 
    <a href="https://www.facebook.com/nhimxu.love/" target="_blank">
        <img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.0-9/121731223_3470461146333805_2356311285571770480_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=s4Ki55L0Hq0AX-cgiEs&_nc_ht=scontent.fhan3-2.fna&oh=8383f4323d63d57d128ecb8397cf362c&oe=5FED75FD" alt="">
    </a>
    <img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.0-9/44624684_1993746344005300_346590280100610048_o.jpg?_nc_cat=106&ccb=2&_nc_sid=e3f864&_nc_ohc=-uyDR_W8LXQAX8L31-3&_nc_ht=scontent.fhan3-3.fna&oh=54f8187a374399979e9f3802652f7290&oe=5FEF09CD" width="50%" alt="">
    <h3>Sở thích</h3>
    <ul>
        <li>Xem phim</li>
        <li>Nghe nhạc</li>
        <li>Ăn uống</li>
            <ol>
                <li>Uống trà sữa(được bao)</li>
                <li>Ăn lẩu</li>
            </ol>
    </ul>
    <a href="https://www.facebook.com/nhimxu.love/" target="_blank" >Go to profile</a> 
</body>
</html>